<html>

<head>
    <title> </title>
    <style>
        .mairgin {
            margin-left: 40px;
            font-family: Times New Roman;
            font-style: italic;
            color: green;

        }

        .pic {
            margin-left: 10px;
            margin-bottom: 20px;

        }

        .dev {
            margin-right: 80px;
            margin-left: 80px;
            border: 2p solid black;
        }

        ul
        {
            list-style-type: circle;
        }

        ol{
            list-style-type:upper-roman;
            
        }
    </style>
</head>

<body background="F:\\Asp.net\\img2.jpg" id ="body">

<details>
    <summary>NIIT</summary>
    <div class="dev" style="background-color: white;">
        <img class="pic" src="F:\\Asp.net\\food.png">
        <pre class="mairgin">
            we make your 
            exprience 
            a special one
        </pre>

        <p>
            list of Courses
            <ol reversed="reversed" start="10">
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
            </ol>
            list of Courses
            <ul>
                <li>C#</li>
                <li>HTML</li>
                <li>ASP>NET</li>
            </ul>

            <dl>
                <dt>ASP>NET</dt>
                <dd>C# , Html, ASP.NET, Sql Server</dd>
                <dt>DCA</dt>
                <dd>Basic, java , sql server , cbp</dd>
            </dl>
        </p>
    </div>

</details>
<div style="background-color:white;">

</div>
</body>

</html>